<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nimble </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Mono&family=Roboto">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/window.css">
    <link rel="stylesheet" href="style/board.css">
    <script src="script/board.js"></script>
    <script src="script/game.js"></script>
    <script src="script/main.js"></script>
    <script src="script/window.js"></script>
</head>

<body>
    <header>
        <div id="headerWrapper">
            <div id="logo">
                <h1>NIM</h1>
                <div id="t1"><h1>b</h1></div>
                <div id="t2"><h1>le</h1></div>
            </div>
            <div id="icons">
                <a href="#" onclick="toggleDiv('autenticacao')">
                    <img class="headerIcon" src="style/images/login.png" alt="Toggle authentication"></a>
                <a href="#" onclick="toggleDiv('configuracoes')">
                    <img class="headerIcon" src="style/images/settings.png" alt="Toggle settings"></a>
                <a href="#" onclick="toggleDiv('ajuda')">
                    <img class="headerIcon" src="style/images/help.png" alt="Toggle help"></a>
                <a href="#" onclick="toggleDiv('classificacoes')">
                    <img class="headerIcon" src="style/images/trophy.png" alt="Toggle scores"></a>
            </div>
        </div>
    </header>

    <div class="config" id="configuracoes" style="display: none;">
        <h2>Configurações</h2>
        <!-- select the length of the table -->
        <label for="size"> Tamanho do tabuleiro: </label>
        <input type="number" id="size" name="size" min="2" max="10" value="4">
        <br>

        <!-- select the oponet: machine or  player -->
        <label for="opponent"> Oponente: </label>
        <select id="opponent" name="opponent">
            <option value=0>AI</option>
            <option value=1>Jogador 2</option>
        </select>
        <br>

        <!-- select the first player -->
        <label for="first"> Primeiro jogador: </label>
        <select id="first" name="first">
            <option value=0>Eu</option>
            <option value=1>AI</option>
            <option value=2>Jogador 2</option>
        </select>
        <br>

        <!-- select the difficulty of the machine -->
        <label for="difficulty"> Dificuldade: </label>
        <select id="difficulty" name="difficulty">
            <option value=0> Fácil </option>
            <option value=1> Médio </option>
            <option value=2> Difícil </option>
        </select>
        <br>

        <!-- button to start the game with the configurations -->
        <button id="start" type="submit" onclick="generateBoard(4,4);">Iniciar jogo</button>
        <!-- give up the game -->
        <button id="giveup" onclick="giveup()"> Desistir </button>
    </div>

    <div class="authentication" id="autenticacao" style="display: none;">
        <!-- criar view quando usuario faz login (mostrar info e botao logout) -->
        <h2>Autenticação</h2>
        <form>
            <div>
                <input type="text" placeholder="Username" required="">
            </div>
            <div>
                <input type="password" placeholder="Password" required="">
            </div>
            <div>
                <button class="login_button" type="submit">Log in</button>
            </div>
        </form>

    </div>

    <div id="gameContainer">
        <img id="thinking" src="/style/images/refresh-dot.png" alt="thinking..." style="display: none;">
    </div>

    <!-- temporary screen with instructions of the game -->
    <div class="window" id="ajuda" style="display: none;">
        <button onclick="toggleDiv('ajuda')">X</button>
        <h2>Instruções</h2>
        <ul>
            <li>O jogo consiste em retirar peças de uma pilha.</li>
            <li>O jogador que retirar a última peça perde.</li>
            <li>O jogador pode retirar uma ou mais peças por vez.</li>
            <li>O jogador pode retirar peças de qualquer pilha.</li>
        </ul>
    </div>

    <!-- temporary screen with high scores -->
    <div class="window" id="classificacoes" style="display: none;">
        <button onclick="toggleDiv('classificacoes')">X</button>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Jogador 1</th>
                    <th>Jogador 2</th>
                    <th>Data</th>
                    <th>Pontuacao</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Joao</td>
                    <td>Bot (Hard)</td>
                    <td>17/10/2022</td>
                    <td>2500</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Eduardo</td>
                    <td>Bot (Hard)</td>
                    <td>15/10/2022</td>
                    <td>2450</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>David</td>
                    <td>Bot (Hard)</td>
                    <td>13/10/2022</td>
                    <td>2400</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>